<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMING SOON PAGE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        .parent {
            width: 100%;
            height: 100vh;
            background-image: url(./space.gif);
            background-size: cover;
            background-repeat: no-repeat;
            /* filter:brightness(50%); */
        }

        .logo {
            width: 10%;
            padding: 20px 0;
            cursor: pointer;
            margin-left: 25px;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 2%;
            transform: translateY(-50%);
            color: rgb(255, 255, 255);
        }

        .content h1 {
            font-size: 50px;
            font-weight: 900;
        }

        .content h1 span {
            color: yellowgreen;
        }

        .content button {
            background-color: transparent;
            border: 2px solid #fff;
            outline: none;
            padding: 12px 25px;
            color: white;
            font-weight: 900;
            font-size: 15px;
            display: flex;
            align-items: center;
            margin-top: 50px;
            margin-left: 10px;
            cursor: pointer;

        }

        .content button img {
            width: 15px;
            margin-left: 10px;
            cursor: pointer;
        }

        .content button:hover {
            background-color: black;
        }

        .launch-time {
            display: flex;
        }

        .launch-time div {
            flex-basis: 100px;
            margin-left: 20px;
        }

        .launch-time div p {
            font-size: 60px;
            margin: -14px;
            font-weight: 900;
        }

        .launch-time div span {
            font-size: 30px;
            color: yellowgreen;
        }

        .rocket {
            width: 250px;
            position: absolute;
            right: 10%;
            bottom: 0;
            animation: rocket 4s linear infinite;
            co
        }

        @keyframes rocket {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-1000px);
            }

        }
    </style>
</head>

<body>
    <div class="parent">
        <img src="./Launching_page_img/images/logo.png" class="logo">

        <div class="content">
            <p>Website is under maintainance</p>
            <h1> We're <span>launching</span> soon!</h1>
            <div class="launch-time">
                <div>
                    <p>00</p>
                    <span>Days</span>
                </div>
                <div>
                    <p>00</p>
                    <span>Hours</span>
                </div>
                <div>
                    <p>00</p>
                    <span>Minutes</span>
                </div>
                <div>
                    <p>00</p>
                    <span>Seconds</span>
                </div>
            </div>
            <button type="button">Learn More <img src="./Launching_page_img/images/triangle.png" alt=""></button>
        </div>
        <img src="./Launching_page_img/images/rocket.png" class="rocket" alt="">
    </div>
</body>

</html>